# java-projects-core

./: .classpath  .gitignore  .project  README.md  pom.xml
basePom/: pom.xml
maven/checkstyle/: configuration.xml
src/main/java/io/github/etuzon/projects/core/base/: ObjectBase.java  ThreadBase.java
src/main/java/io/github/etuzon/projects/core/enums/: BooleanEnum.java  ExpectTypeEnum.java  ThreadStateEnum.java
src/main/java/io/github/etuzon/projects/core/expections/: EltnExceptionBase.java  EtuzonExceptionBase.java  ExceptionBase.java  FileNotDeletedException.java  InvalidValueException.java
src/main/java/io/github/etuzon/projects/core/objects/: ExpectObject.java
src/main/java/io/github/etuzon/projects/core/utils/: ArrayUtil.java  DateUtil.java  FileUtil.java  Ip4Util.java  ListUtil.java  NumberUtil.java  PrintUtil.java  StringUtil.java  ThreadUtil.java  UrlUtil.java
src/main/java/io/github/tuzon/projects/core/base/: ObjectBase.java
src/main/java/io/github/tuzon/projects/core/enums/: BooleanEnum.java  ExpectTypeEnum.java
src/main/java/io/github/tuzon/projects/core/expections/: EltnExceptionBase.java  FileNotDeletedException.java  InvalidValueException.java
src/main/java/io/github/tuzon/projects/core/objects/: ExpectObject.java
src/main/java/io/github/tuzon/projects/core/utils/: ArrayUtil.java  DateUtil.java  FileUtil.java  Ip4Util.java  ListUtil.java  NumberUtil.java  PrintUtil.java  StringUtil.java  ThreadUtil.java  UrlUtil.java
src/main/java/org/eltn/projects/core/base/: BaseObject.java  ObjectBase.java
src/main/java/org/eltn/projects/core/enums/: BooleanEnum.java  ExpectTypeEnum.java
src/main/java/org/eltn/projects/core/expections/: EltnExceptionBase.java  FileNotDeletedException.java  InvalidValueException.java
src/main/java/org/eltn/projects/core/objects/: ExpectObject.java
src/main/java/org/eltn/projects/core/utils/: ArrayUtil.java  DateUtil.java  FileUtil.java  Ip4Util.java  ListUtil.java  MethodUtil.java  NumberUtil.java  PrintUtil.java  StringUtil.java  ThreadUtil.java  UrlUtil.java
src/main/resources/: log4j.properties
src/test/java/io/github/etuzon/projects/core/tests/utils/: ArrayUtilTest.java  DateUtilTest.java  FileUtilTest.java  Ip4UtilTest.java  ListUtilTest.java  NumberUtilTest.java  StringUtilTest.java  ThreadTest.java  UrlUtilTest.java
src/test/java/io/github/tuzon/projects/core/tests/utils/: ArrayUtilTest.java  DateUtilTest.java  FileUtilTest.java  Ip4UtilTest.java  ListUtilTest.java  NumberUtilTest.java  StringUtilTest.java  UrlUtilTest.java
src/test/java/org/eltn/projects/core/tests/base/: BaseTest.java
src/test/java/org/eltn/projects/core/tests/exceptions/: InvalidTestException.java
src/test/java/org/eltn/projects/core/tests/utils/: ArrayUtilTest.java  DateUtilTest.java  FileUtilTest.java  Ip4UtilTest.java  ListUtilTest.java  NumberUtilTest.java  StringUtilTest.java  UrlUtilTest.java
